<!DOCTYPE html>
<html>
	<head>
		<title>Pilz - Safe automation, automation technology</title>
		<style>
		    body {
		        width: 55em;
		        margin: 0 auto;
		        font-family: Tahoma, Verdana, Arial, sans-serif;
		    }

		    .welcome-bar {
		    	text-align: center;
		    	margin-top: 2em;
		    }

		    .welcome-bar > img {
		    	height: 7em;
		    	width: 21em;
		    	margin: 1em;
		    }

		    .main {
		    	margin-bottom: 3em;

		    }
		</style>
	</head>
	<body>
		<div class="welcome-bar">
			<img src="pilz_logo.png">
		</div>
		<div class="main">
			<h2 style="text-align: center;">Leading in automation technology.</h2>
			<p>Our components, systems and services will support you in the automation of your plants and machinery worldwide. Driven by our vision of "The Spirit of Safety", we will use all our passion and our knowledge to offer you the best possible automation solutions. We are automation specialists committed to safety!</p>
		</div>
		<p style="text-align: center;"><em>Visit us on our <a href="https://www.pilz.com/"> website</a>.</p>
	</body>
</html>
